1. Basic information
Team number (e.g., 01) : 
#1 Student Name :  
#2 Student Name : 


2. Catalog information about Index
- Show your catalog information about an index (table, column, etc.). 


3. Index Nested-Loop Join
- Describe how your Index Nested-Loop Join works.


4. Implementation Detail
- Have you added your own source file (.cc or .h)?

- Have you implemented any optional features? Then, describe them here.

- Other implementation details:


5. Other (optional)
- Freely use this section to tell us about things that are related to Project 4, but not related to the other sections (optional)

