1. Basic information
Team number (e.g., 01) : 
#1 Student ID : 
#1 Student Name : 
#2 Student ID : 
#2 Student Name : 

2. Meta-data page in an index file
- Show your meta-data page of an index design if you have any. 


3. Index Entry Format
- Show your index entry design (structure). 


4. Page Format
- Show your internal-page (non-leaf node) design.

- Show your leaf-page (leaf node) design.


5. Implementation Detail
- Have you implemented non-lazy deletion? Choose Yes or No: Also provide implementation details if yes.

- Other implementation details:


6. Other (optional)
- Freely use this section to tell us about things that are related to the project 3, but not related to the other sections (optional)

